include:
  - project: "team-dtective/libraries/gitlab-script-library"
    file: "maven/maven-dsl-library.yml"
    ref: master
  - project: "team-dtective/libraries/gitlab-script-library"
    file: "jekyll/jekyll-dsl-library.yml"
    ref: master

stages:
  - test
  #  - test-smoke
  - deploy

#test-smoke:
#  extends: test
#  stage: test-smoke
#  variables:
#    TEST_FILTER_TAG: '@smoke'
#  only:
#    refs:
#      - master
#    changes:
#      - features/**/*
